# pet_health

app/: build.gradle  gradle.properties
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/drawable/: bg_cicrle.xml  bg_circle_red.xml  bg_shadow.xml  bg_shadow_gray.xml
app/app/src/main/res/layout/: activity_add_animal.xml  activity_add_bill.xml  activity_add_booking.xml  activity_add_docter.xml  activity_add_patient.xml  activity_booking_detail.xml  activity_chat.xml  activity_detail_users.xml  activity_infor_users.xml  activity_list_user.xml  activity_login.xml  activity_qr_code.xml  activity_signup_users.xml  activity_wellcome.xml  dialog_benh_an.xml  dialog_book_confirm_done.xml  dialog_cancel_book.xml  dialog_create_bill.xml  dialog_qr_code.xml  dialog_update_animal.xml  dialog_update_bill.xml  dialog_update_booking.xml  fragment_bill.xml  fragment_book.xml  fragment_book_cancel.xml  fragment_book_confirm.xml  fragment_book_done.xml  fragment_book_wait.xml  fragment_home.xml  fragment_message.xml  fragment_message_group.xml  (+8 more)
app/gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/java/com/pet/server/: Application.java
server/src/main/java/com/pet/server/api/: AnalysisApi.java  AnimalApi.java  BillApi.java  BookApi.java  ConfigApi.java  ErrorApi.java  GuestApi.java  MessageGroupApi.java  MessageInfoApi.java  OAuthApi.java  ServiceApi.java  UserApi.java
server/src/main/java/com/pet/server/common/response/: CommonResponse.java
server/src/main/java/com/pet/server/common/utils/: CryptoUtils.java  DataStatic.java  DateUtils.java  ListUtils.java  UrlUtils.java
server/src/main/java/com/pet/server/config/handler/: AuthInterceptor.java
server/src/main/java/com/pet/server/config/web/: WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/com/pet/server/controller/: BookingController.java  ConfigController.java  ErrorController.java  IndexController.java  MessageController.java  OAuthController.java  ServiceController.java  SocketController.java  UserController.java
server/src/main/java/com/pet/server/dto/: AnimalDTO.java  BillDTO.java  BookDTO.java  ConfigDTO.java  GuestDTO.java  MessageGroupDTO.java  MessageInfoDTO.java  PageDTO.java  ServiceDTO.java  UserDTO.java
server/src/main/java/com/pet/server/entity/: Animal.java  Bill.java  Book.java  Config.java  Guest.java  MessageGroup.java  MessageInfo.java  MessageMember.java  Role.java  Service.java  Status.java  User.java
server/src/main/java/com/pet/server/repository/: AnimalRepository.java  BillRepository.java  BookRepository.java  ConfigRepository.java  GuestRepository.java  MessageGroupRepository.java  MessageInfoRepository.java  MessageMemberRepository.java  RoleRepository.java  ServiceRepository.java  StatusRepository.java  UserRepository.java
server/src/main/java/com/pet/server/service/: IAnalysisService.java  IAnimalService.java  IBillService.java  IBookService.java  IConfigService.java  IFileService.java  IGuestService.java  IMessageGroupService.java  IMessageInfoService.java  IOauthService.java  IRoleService.java  IServiceService.java  IStatusService.java  IUserService.java
server/src/main/java/com/pet/server/service/impl/: AnalysisService.java  AnimalService.java  BillService.java  BookService.java  ConfigService.java  FileService.java  GuestService.java  MessageGroupService.java  MessageInfoService.java  OauthService.java  RoleService.java  ServiceService.java  StatusService.java  UserService.java
server/src/main/resources/: application.yml
server/src/main/resources/static/css/admin/: chat.min.css
server/src/main/resources/static/js/admin/: common.min.js
server/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
server/src/main/webapp/WEB-INF/jsp/admin/common/: head.jsp  header.jsp  js.jsp  sidebar.jsp
server/src/main/webapp/WEB-INF/jsp/admin/component/: home.jsp  message.jsp
server/src/main/webapp/WEB-INF/jsp/admin/component/book/: bill.jsp  guest.jsp  list.jsp
server/src/main/webapp/WEB-INF/jsp/admin/component/config/: list.jsp
server/src/main/webapp/WEB-INF/jsp/admin/component/service/: add.jsp  list.jsp  update.jsp
server/src/main/webapp/WEB-INF/jsp/admin/component/user/: add.jsp  list.jsp  update.jsp
server/src/main/webapp/WEB-INF/jsp/error/: 401.jsp  404.jsp
(+116 files in other folders)
